{
  "name": "com.gameframex.unity.mono",
  "displayName": "Game Frame X Mono",
  "category": "GameFrameX",
  "documentationUrl": "https://gameframex.doc.alianblank.com",
  "changelogUrl": "https://github.com/gameframex/com.gameframex.unity.mono/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/gameframex/com.gameframex.unity.mono/blob/main/LICENSE.md",
  "description": "GameFrameX Mono — Unity MonoBehaviour lifecycle bridge package. Exposes Update, FixedUpdate, LateUpdate, Destroy, OnApplicationPause, and OnApplicationFocus events to non-MonoBehaviour systems via a listener registration pattern with event args dispatch. Docs: https://gameframex.doc.alianblank.com\n\nGameFrameX Mono — Unity MonoBehaviour 生命周期桥接功能包。将 Update、FixedUpdate、LateUpdate、Destroy、OnApplicationPause 和 OnApplicationFocus 事件通过监听器注册模式暴露给非 MonoBehaviour 系统，并分发事件参数。文档：https://gameframex.doc.alianblank.com",
  "version": "1.1.3",
  "unity": "2019.4",
  "keywords": [
    "GameFrameX",
    "Mono"
  ],
  "repository": {
    "name": "com.gameframex.unity.mono",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.mono.git",
    "type": "git"
  },
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://gameframex.doc.alianblank.com"
  },
  "dependencies": {
    "com.gameframex.unity.event": "1.3.0",
    "com.gameframex.unity": "2.5.1"
  },
  "devDependencies": {
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  }
}
